MYSQL_DSN="db_user:db_passwd@tcp(127.0.0.1:3306)/db_name?charset=utf8&parseTime=True&loc=Local" # Mysql连接配置
GIN_MODE="debug"            # 设置gin的运行模式，有 debug 和 release
APP_ID=""                   #appid
APP_SECRET=""              #appsecret
